<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tree"
    android:background="?android:attr/selectableItemBackground">
    
    <ImageView
        android:id="@+id/im_grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cry"/>
    
    <TextView
        android:id="@+id/tv_grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cây 1"
        android:textColor="@color/white_100"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"
        android:textAlignment="center"/>

</LinearLayout>