---
swagger: "2.0"
info:
  description: "API documents for front-end development"
  version: "1.0.0"
  title: "Automatic World API"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "leminhsonphysics@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "automaticworld.herokuapp.com"
basePath: "/api/v1"
tags:
- name: "Devices"
- name: "User Devices"
schemes:
- "https"
security:
- AccessToken: []
paths:
  /devices/:
    get:
      tags:
      - "Devices"
      summary: "Get all device types"
      description: "Get all device types"
      operationId: "getAllDeviceType"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "OK"
        400:
          description: "Bad request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
      x-swagger-router-controller: "Devices"
    post:
      tags:
      - "Devices"
      summary: "Add a new device type"
      description: "Add a new device type"
      operationId: "addDeviceType"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Device type object"
        description: "Device type object"
        required: true
        schema:
          $ref: "#/definitions/Device"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/Device"
        400:
          description: "Bad request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
      x-swagger-router-controller: "Devices"
  /devices/{id}/:
    get:
      tags:
      - "Devices"
      summary: "Get a device type"
      description: "Get a device type with id"
      operationId: "getADeviceType"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Device Type id"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "OK"
        400:
          description: "Bad request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
      x-swagger-router-controller: "Devices"
    put:
      tags:
      - "Devices"
      summary: "Update an existing device type"
      description: "Update an existing device type"
      operationId: "updateDeviceType"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Device Type id"
        required: true
        type: "integer"
        format: "int64"
      - in: "body"
        name: "Device Type object"
        description: "Device Type objects"
        required: true
        schema:
          $ref: "#/definitions/Device"
      responses:
        200:
          description: "Created"
          schema:
            $ref: "#/definitions/Device"
        400:
          description: "Bad Request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
        404:
          description: "Device Type not found"
      x-swagger-router-controller: "Devices"
    delete:
      tags:
      - "Devices"
      summary: "Deletes a device"
      description: "Deletes a device"
      operationId: "deleteDeviceType"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Device Type id"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Bad request"
        404:
          description: "Device type not found"
      x-swagger-router-controller: "Devices"
  /user_devices/:
    get:
      tags:
      - "User Devices"
      summary: "Get all user's devices"
      description: "Get all user's devices"
      operationId: "getAllUserDevices"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "OK"
        400:
          description: "Bad request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
      x-swagger-router-controller: "UserDevices"
    post:
      tags:
      - "User Devices"
      summary: "Add a new device for user"
      description: "Add a new device for user"
      operationId: "addUserDevice"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "UserDevice object"
        description: "UserDevice object"
        required: true
        schema:
          $ref: "#/definitions/CreateUserDevice"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/UserDevice"
        400:
          description: "Bad request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
      x-swagger-router-controller: "UserDevices"
  /user_devices/{id}/:
    get:
      tags:
      - "User Devices"
      summary: "Get a user device"
      description: "Get information of a device of user with id"
      operationId: "getAUserDevice"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "User Device id"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/UserDevice"
        400:
          description: "Bad request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
      x-swagger-router-controller: "UserDevices"
    put:
      tags:
      - "User Devices"
      summary: "Update an existing device for user"
      description: "Update an existing device for user"
      operationId: "updateUserDevice"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "User Device id"
        required: true
        type: "integer"
        format: "int64"
      - in: "body"
        name: "User Id"
        description: "Id of the user that the current user want to transfer"
        required: true
        schema:
          $ref: "#/definitions/User Id"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/UserDevice"
        400:
          description: "Bad Request"
        401:
          description: "Authentication credentials were not provided"
          schema:
            $ref: "#/definitions/AuthenticationError"
        404:
          description: "Not found"
      x-swagger-router-controller: "UserDevices"
  /user_devices/token/:
    get:
      tags:
      - "User Devices"
      summary: "Get user's token"
      description: "Get user's token. Used for ESP devices."
      operationId: "getUserToken"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Device's codename"
        description: "Device's codename"
        required: true
        schema:
          $ref: "#/definitions/Devices codename"
      responses:
        200:
          description: "OK"
        400:
          description: "Miss codename in query"
          schema:
            $ref: "#/definitions/inline_response_400"
      x-swagger-router-controller: "UserDevices"
  /user_devices/update/:
    post:
      tags:
      - "User Devices"
      summary: "Update information from humidity sensors"
      description: "Update information from humidity sensors"
      operationId: "updateSensorInformation"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "UpdateInfo"
        description: "Status of device and information of sensors"
        required: true
        schema:
          $ref: "#/definitions/UpdateInfo"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/inline_response_200"
        400:
          description: "Bad request"
        404:
          description: "User with the codename does not exist"
          schema:
            $ref: "#/definitions/inline_response_404"
      x-swagger-router-controller: "UserDevices"
securityDefinitions:
  AccessToken:
    description: "The following syntax must be used in the 'Authorization' header\
      \ :\n  Token xxxxx\n"
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  Order:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      petId:
        type: "integer"
        format: "int64"
      quantity:
        type: "integer"
        format: "int32"
      shipDate:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        description: "Order Status"
        enum:
        - "placed"
        - "approved"
        - "delivered"
      complete:
        type: "boolean"
        default: false
    xml:
      name: "Order"
  Category:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    xml:
      name: "Category"
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      username:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      phone:
        type: "string"
      userStatus:
        type: "integer"
        format: "int32"
        description: "User Status"
    xml:
      name: "User"
  Tag:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
    xml:
      name: "Tag"
  Device:
    type: "object"
    required:
    - "code_name"
    - "description"
    - "name"
    properties:
      name:
        type: "string"
        example: "string"
      code_name:
        type: "string"
        example: "string"
      description:
        type: "string"
        example: "string"
  UserDevice:
    type: "object"
    required:
    - "code_name"
    - "device_type"
    - "status"
    - "user"
    properties:
      device_type:
        type: "integer"
        example: 1
      user:
        type: "integer"
        example: 1
      code_name:
        type: "string"
        example: "string"
      status:
        type: "string"
        example: "sleep/working/off/not-used"
      attribute:
        $ref: "#/definitions/UserDevice_attribute"
  CreateUserDevice:
    type: "object"
    required:
    - "device_type"
    - "status"
    - "user"
    properties:
      device_type:
        type: "integer"
        example: 1
      user:
        type: "integer"
        example: 1
      status:
        type: "string"
        example: "sleep/working/off/not-used"
  AuthenticationError:
    type: "object"
    properties:
      detail:
        type: "string"
        example: "Authentication credentials were not provided"
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
  User Id:
    type: "object"
    properties:
      user:
        type: "integer"
        format: "int64"
        example: 1
  Devices codename:
    type: "object"
    properties:
      code_name:
        type: "string"
        example: "string"
  inline_response_400:
    properties:
      message:
        type: "string"
        example: "Miss codename in query"
  UpdateInfo:
    type: "object"
    properties:
      code_name:
        type: "string"
        example: "string"
      status:
        type: "string"
        example: "sleep/working/off/not-used"
      humidity_value:
        type: "string"
        example: "50"
  inline_response_200:
    properties:
      message:
        type: "string"
        example: "Update from ESP successfully"
  inline_response_404:
    properties:
      message:
        type: "string"
        example: "User with the codename does not exist"
  UserDevice_attribute:
    properties:
      humidity_value:
        type: "integer"
        format: "int64"
        example: 50
      safe_value:
        type: "integer"
        format: "int64"
        example: 50
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
